# expensesApp

expensessApp/: App.xaml  App.xaml.cs  expensessApp.csproj  expensessApp.sln
expensessApp.Android/: MainActivity.cs  expensessApp.Android.csproj
expensessApp.Android/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs
expensessApp.Android/Dependencies/: Share.cs
expensessApp.Android/Effects/: SelectedEffect.cs
expensessApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
expensessApp.Android/Resources/: Resource.designer.cs
expensessApp.Android/Resources/xml/: file_provider_paths.xml
expensessApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  expensessApp.iOS.csproj
expensessApp.iOS/CustomRenderers/: CustomTextCellRenderer.cs
expensessApp.iOS/Dependencies/: Share.cs
expensessApp.iOS/Properties/: AssemblyInfo.cs
expensessApp/Behaviors/: ListViewBehavior.cs
expensessApp/Effects/: SelectedEffect.cs
expensessApp/Helpers/: Annotations.cs  ModelBase.cs
expensessApp/Interfaces/: IShare.cs
expensessApp/Models/: Categories.cs  Expense.cs
expensessApp/ViewModels/: CategoryVM.cs  ExpenseDetailsVM.cs  ExpensesVM.cs  NewExpensesVM.cs
expensessApp/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensesPage.xaml  newExpensesPage.xaml.cs
